# /etc/nginx/conf.d/default.conf
# This is a template file. Variables like ${NGINX_SERVER_NAME_OR_DEFAULT}
# will be replaced by the entrypoint.sh script.

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME_OR_DEFAULT}; # Or your domain name

    # Root directory for the Vue.js application's static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve static files directly
    location ~* \.(?:css|js|map|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svg|svgz|eot|ttf|woff|woff2)$ {
        expires 1y; # Cache static assets for a long time
        add_header Cache-Control "public";
        access_log off; # Optional: disable access log for static files
    }

    location /api/ {
        proxy_pass http://backend:8001/; # Note the trailing slash if needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # For Single Page Applications (SPA) like Vue.js with history mode,
    # all routes should point to index.html to let Vue Router handle them.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # (Optional) Add gzip compression for better performance
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # (Optional) Add security headers
    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self';" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}

